<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Direccion" modelAttribute="direccion" path="/direccions" render="${empty dependencies}" z="GFWRz9wTNI8SHp5ClM/1uNKevEk=">
        <field:textarea field="nombre" id="c_es_uca_iw_onlinejob_domain_Direccion_nombre" required="true" z="bdrGjdZSAVYrvOJOtqX9C7oeH3k="/>
        <field:input field="num" id="c_es_uca_iw_onlinejob_domain_Direccion_num" required="true" z="k2fMRO8+VtDd2MTTrGwWML5wgDk="/>
        <field:input field="cp" id="c_es_uca_iw_onlinejob_domain_Direccion_cp" required="true" z="aYvel7vCCQ7/lfRMzECgUwUfLH8="/>
        <field:simple field="id_direccion" id="c_es_uca_iw_onlinejob_domain_Direccion_id_direccion" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="r21L0U3jstGDGTNjlWPZY4Rh4Rs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Direccion" render="${not empty dependencies}" z="cMdEHvBGMiWbOMM6A0a7CkeLtPY="/>
</div>
