<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Direccion" items="${direccions}" z="ffRv1mXNmyYLfh1+gT8CvsuDua8=">
        <table:table data="${direccions}" id="l_es_uca_iw_onlinejob_domain_Direccion" path="/direccions" z="FYHrYBYtkw5OqXPbvRLtlXLAbpg=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Direccion_nombre" property="nombre" z="p9dGBayhgq+NDiz71DHeVh0nAvU="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Direccion_num" property="num" z="gd/mDZY7PU8auEG5RI0UK2+6KjA="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Direccion_cp" property="cp" z="r0kRsiSTYxrUpsk3Tsb607SOazs="/>
        </table:table>
    </page:list>
</div>
