<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_onlinejob_domain_Direccion" modelAttribute="direccion" path="/direccions" versionField="Version" z="UdwnCebNqfLb6uoMh5J9hhTuygU=">
        <field:textarea field="nombre" id="c_es_uca_iw_onlinejob_domain_Direccion_nombre" required="true" z="bdrGjdZSAVYrvOJOtqX9C7oeH3k="/>
        <field:input field="num" id="c_es_uca_iw_onlinejob_domain_Direccion_num" required="true" z="k2fMRO8+VtDd2MTTrGwWML5wgDk="/>
        <field:input field="cp" id="c_es_uca_iw_onlinejob_domain_Direccion_cp" required="true" z="aYvel7vCCQ7/lfRMzECgUwUfLH8="/>
        <field:simple field="id_direccion" id="c_es_uca_iw_onlinejob_domain_Direccion_id_direccion" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="r21L0U3jstGDGTNjlWPZY4Rh4Rs="/>
    </form:update>
</div>
