<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:message arguments="${app_name}" code="welcome_titlepane" htmlEscape="false" var="title"/>
		<br/>
		<br/>
		<br/>
		
		<legend>PANEL BUSQUEDA</legend>
		<div class="container">
			<div class="col-md-4">
			<a type="button" class="btn btn-success btn-lg" href="/onlinejob/ofertatrabajoes?find=ByLocalizacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}">BUSCAR OFERTA POR LOCALIDAD</a>
			</div>
			<div class="col-md-3">
			<a type="button" class="btn btn-success btn-lg" href="/onlinejob//ofertatrabajoes?find=BySalario&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}">BUSCAR OFERTA POR SALARIO</a>
			</div>

		</div>
		<div class="container">
			<div class="col-md-3">
			<a type="button" class="btn btn-success btn-lg" href="/onlinejob/ofertatrabajoes?find=ByNombre_puesto&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}">BUSCAR OFERTA POR TRABAJO</a>
			</div>
		</div>
		<br/>
		
		<sec:authorize access="hasRole('Administrador')">
		<legend>PANEL ADMINISTRACIÓN</legend>
        <p><a type="button" class="btn btn-primary btn-lg btn-block" href="/onlinejob/userses?form">Crear Usuario</a></p>
		<br/>
		<p><a type="button" class="btn btn-primary btn-lg btn-block" href="/onlinejob/empresas?form">Crear Empresa</a></p>
		</sec:authorize>
		
		<br/>
		
        <div class="jumbotron">
            <h1><spring:message arguments="${app_name}" code="welcome_h3"/></h1>
            <p><spring:message code="welcome_text"/></p>
        </div>

</div>
