<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            
            <menu:item id="i_usuario_new" messageCode="global_menu_new_01" url="/login" z="user-managed"/>
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
            <sec:authorize ifAllGranted="0">
                <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>    
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
            	<menu:item id="i_direccion_list" messageCode="global_menu_list" url="/direccions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="i+Ko2byVwDkdL1Uzgv9LWkyIWLQ="/>
                <menu:item id="i_ofertatrabajo_list" messageCode="global_menu_list" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ebmX6VEhkNav416FyJEAqjg/pvc="/>
                
                <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9a6XPu7Dg4+ZnXkuIifSq+pUUuU="/>
            </sec:authorize>
            
        </menu:category>
        
            <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
            
            <sec:authorize ifAllGranted="2">
                <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
                <menu:item id="i_direccion_new" messageCode="global_menu_new" url="/direccions?form" z="OB2aiFOrt88EDndGzgT3SA9+2s8="/>
                <menu:item id="i_ofertatrabajo_new" messageCode="global_menu_new" url="/ofertatrabajoes?form" z="dEI5+BerGdlgo6x9YmynS8kuEtw="/>
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
            	<menu:item id="i_direccion_list" messageCode="global_menu_list" url="/direccions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="i+Ko2byVwDkdL1Uzgv9LWkyIWLQ="/>
                <menu:item id="i_ofertatrabajo_list" messageCode="global_menu_list" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ebmX6VEhkNav416FyJEAqjg/pvc="/>          
            </sec:authorize>
            
            </menu:category>
        
        
            <menu:category id="c_demandante" z="ap7hcwTTE7QpwHyV1OnSKrPHdQc=">
            
            <sec:authorize ifAllGranted="1">
                <menu:item id="i_demandante_new" messageCode="global_menu_new" url="/demandantes?form" z="8+S2ulD0VSXmoyyhDfXJ+CNxgh8="/>
                <menu:item id="i_perfil_new" messageCode="global_menu_new" url="/perfils?form" z="o4iwt5RupWuivgX3bSp1Ge1LhlA="/>
                <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9a6XPu7Dg4+ZnXkuIifSq+pUUuU="/>
            </sec:authorize>
            
            </menu:category>
        
 
    </menu:menu>
</div>
