<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Oferta" items="${ofertas}" z="wynHQj3mrAGpoNHjOR1POu3ZhOA=">
        <table:table data="${ofertas}" id="l_es_uca_iw_onlinejob_domain_Oferta" path="/ofertas" typeIdFieldName="id_" z="w3+fCIsSyKdbB3d9277kYWb9ZEg=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Oferta_id" property="id" z="jy/YjqLSFuo4mizcMIiAytu9INU="/>
            <table:column date="true" dateTimePattern="${oferta_f_inicio_date_format}" id="c_es_uca_iw_onlinejob_domain_Oferta_f_inicio" property="f_inicio" z="batKudi/FTYZuiDY6aVitYTiZ6M="/>
            <table:column date="true" dateTimePattern="${oferta_f_final_date_format}" id="c_es_uca_iw_onlinejob_domain_Oferta_f_final" property="f_final" z="7Rc/UmhI6GeSvhGkBPhddIWonDQ="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Oferta_id_estadooferta" property="id_estadooferta" z="g2UjEO8/Rng9/kWVQNeA1H6Gd4k="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Oferta_titulo" property="titulo" z="//nAZxFkIEc7dT7/9CuPlrBPgeo="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Oferta_t_puesto" property="t_puesto" z="5/HJukS+1k7BxXCZ3E3pwCda6Og="/>
        </table:table>
    </page:list>
</div>
