<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_Oferta" object="${oferta}" path="/ofertas" z="mcmUMu8qQ9p2SllddzGTksRLgVA=">
        <field:display field="id" id="s_es_uca_iw_onlinejob_domain_Oferta_id" object="${oferta}" z="IeUTdvrAZUWwjhC68Rx3Pl7GYVg="/>
        <field:display date="true" dateTimePattern="${oferta_f_inicio_date_format}" field="f_inicio" id="s_es_uca_iw_onlinejob_domain_Oferta_f_inicio" object="${oferta}" z="p8fVOLLCjLJkBzMN+xBtlKInERc="/>
        <field:display date="true" dateTimePattern="${oferta_f_final_date_format}" field="f_final" id="s_es_uca_iw_onlinejob_domain_Oferta_f_final" object="${oferta}" z="6DIniIy4PrsicwWNYuBOtdAXvkg="/>
        <field:display field="id_estadooferta" id="s_es_uca_iw_onlinejob_domain_Oferta_id_estadooferta" object="${oferta}" z="AtKwHsmaqkLTdKYn2mO0e5b2wh8="/>
        <field:display field="titulo" id="s_es_uca_iw_onlinejob_domain_Oferta_titulo" object="${oferta}" z="x7fopRqhr3z+5zqsr44r5LAnffU="/>
        <field:display field="t_puesto" id="s_es_uca_iw_onlinejob_domain_Oferta_t_puesto" object="${oferta}" z="RqF4plxJocuQ+3yrMFA2v+35JCc="/>
        <field:display field="t_contrato" id="s_es_uca_iw_onlinejob_domain_Oferta_t_contrato" object="${oferta}" z="5xUzU7eHGPHSd5gXy6ZCzjk/ziE="/>
        <field:display field="sueldo" id="s_es_uca_iw_onlinejob_domain_Oferta_sueldo" object="${oferta}" z="ZysarL5YtrwHZ9HQ0wEDe5Py17o="/>
        <field:display date="true" dateTimePattern="${oferta_f_inicio_contrato_date_format}" field="f_inicio_contrato" id="s_es_uca_iw_onlinejob_domain_Oferta_f_inicio_contrato" object="${oferta}" z="I/BK87BGxzRHTQNez6Ovg4GIUC0="/>
        <field:display field="n_vacantes" id="s_es_uca_iw_onlinejob_domain_Oferta_n_vacantes" object="${oferta}" z="Uf5krtjKMg1QwI8dLTHJbCp4NZk="/>
        <field:display field="perfil" id="s_es_uca_iw_onlinejob_domain_Oferta_perfil" object="${oferta}" z="J/9x/mTDCP/MBBPaRu8UMUYeNSE="/>
        <field:display field="id_empresa" id="s_es_uca_iw_onlinejob_domain_Oferta_id_empresa" object="${oferta}" z="nh4mdxwSWx+ZmVZs6VCyeMRVxyk="/>
        <field:display field="id_localizacion" id="s_es_uca_iw_onlinejob_domain_Oferta_id_localizacion" object="${oferta}" z="SXXbEPSU0YWqMexPpXFAk307NPA="/>
        <field:display field="nombre" id="s_es_uca_iw_onlinejob_domain_Oferta_nombre" object="${oferta}" z="M6mkywAC6KLPHv75JDpQbhrh9/c="/>
    </page:show>
</div>
