// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 15:57:41
project --topLevelPackage es.uca.iw.onlinejob --projectName onlinejob --java 7 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-08 15:57:42
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 15:57:49
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-08 15:58:21
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 15:58:29
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-08 16:00:01
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 16:00:24
jpa setup --provider HIBERNATE --database MYSQL --databaseName onlinejob --userName admin --password admin 
database properties set --key database.url --value jdbc:mysql://localhost:3306/onlinejob
entity jpa --class ~.domain.Users --testAutomatically
entity jpa --class ~.domain.Roles --testAutomatically
entity jpa --class ~.domain.OfertaTrabajo --sequenceName OFE_SEQ --testAutomatically
entity jpa --class ~.domain.Ciudad --testAutomatically
entity jpa --class ~.domain.Perfil --testAutomatically
entity jpa --class ~.domain.Trabajo --testAutomatically
entity jpa --class ~.domain.Titulo --testAutomatically
entity jpa --class ~.domain.Inscripcion --testAutomatically
entity jpa --class ~.domain.Demandante --sequenceName DE_SEQ --testAutomatically
entity jpa --class ~.domain.Empresa --sequenceName EM_SEQ --testAutomatically
enum type --class ~.reference.TipoContrato
enum constant --name Indefinido
enum constant --name Formacion
enum constant --name Practica
enum constant --name Temporal
focus --class  ~.domain.Demandante
field reference --fieldName perfil --type ~.domain.Demandante
field reference --fieldName usuario --type ~.domain.Users --cardinality ONE_TO_ONE
field set --fieldName inscripciones --type ~.domain.Inscripcion --cardinality ONE_TO_MANY --mappedBy demandante
focus --class  ~.domain.Empresa
field string --fieldName cif --notNull --sizeMax 9 --sizeMin 9
field string --fieldName nombre --notNull --sizeMin 2
field string --fieldName actividad --notNull
field string --fieldName email --notNull
field string --fieldName empleados --notNull
field set --fieldName ciudades --type ~.domain.Ciudad --cardinality MANY_TO_MANY
field reference --fieldName usuario --type ~.domain.Users --cardinality ONE_TO_ONE
field set --fieldName ofertas --type ~.domain.OfertaTrabajo --cardinality ONE_TO_MANY
focus --class  ~.domain.Ciudad
field string --fieldName nombre --notNull
focus --class  ~.domain.Perfil
field set --fieldName titulos --type ~.domain.Titulo --cardinality MANY_TO_MANY
field set --fieldName trabajos --type ~.domain.Trabajo --cardinality MANY_TO_MANY
field string --fieldName experiencia --notNull --sizeMax 256
focus --class  ~.domain.Titulo
field string --fieldName nombre --notNull
focus --class  ~.domain.Trabajo
field string --fieldName nombre --notNull
enum type --class ~.reference.EstadoOferta
enum constant --name Espera
enum constant --name Activada
enum constant --name Detenida
enum constant --name Cancelada
enum constant --name Tramite
enum constant --name Resuelta
focus --class  ~.domain.OfertaTrabajo
field reference --fieldName nombre_puesto --type ~.domain.Trabajo --cardinality MANY_TO_ONE --notNull
field number --fieldName salario --type double
field enum --fieldName tipologia_contrato --type ~reference.TipoContrato --notNull
field string --fieldName duracion
field number --fieldName vacantes --type int --notNull
field reference --fieldName localizacion --type ~.domain.Ciudad --cardinality MANY_TO_ONE
field set --fieldName inscritos --type ~.domain.Inscripcion --cardinality ONE_TO_MANY --mappedBy oferta
field enum --fieldName estado --type ~reference.EstadoOferta --notNull
enum type --class ~.reference.estadoInscripcion
enum constant --name Recibida
enum constant --name Retirada
enum constant --name En_Estudio
enum constant --name Descartada
enum constant --name Aceptada
focus --class  ~.domain.Inscripcion
field reference --fieldName demandante --type ~.domain.Demandante --cardinality MANY_TO_ONE
field reference --fieldName oferta --type ~.domain.OfertaTrabajo --cardinality MANY_TO_ONE
field bool --fieldName estado_inscripcion --notNull
field date --fieldName fecha_inscripcion --type java.util.Date
field enum --fieldName estado --type ~.reference.estadoInscripcion
focus --class ~.domain.Roles
field string --fieldName nombre --notNull
enum type --class ~.reference.Sexo
enum constant --name Hombre
enum constant --name Mujer
focus --class ~.domain.Users
field boolean --fieldName activado
field string --fieldName apellidos --notNull 
field string --fieldName dni --notNull --class ~.domain.Users --sizeMax 9 --sizeMin 9
field string --fieldName email --notNull
field date --fieldName fecha_registro --type java.util.Date --notNull
field string --fieldName nombre --notNull
field string --fieldName password --notNull
field enum --fieldName sexo --type ~.reference.Sexo --notNull
field reference --fieldName rol --type ~.domain.Roles --notNull
field string --fieldName usuario --notNull
focus --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajoesByInscritos
finder add --finderName findOfertaTrabajoesByNombre_puesto
finder add --finderName findOfertaTrabajoesBySalario
finder add --finderName findOfertaTrabajoesByLocalizacion
focus --class ~.domain.Empresa
finder add --finderName findEmpresasByNombreLike
finder add --finderName findEmpresasByActividadLike
focus --class ~.domain.Perfil
finder add --finderName findPerfilsByTitulos
finder add --finderName findPerfilsByTrabajos
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code es
web mvc language --code de
web mvc jquery setup
web mvc jquery all
web mvc datatables setup
web mvc bootstrap setup
security setup
// script onlinejob.roo
focus --class ~.domain.Roles
finder add --finderName findRolesesByNombre
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 13:45:54
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 14:45:09
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-09 14:47:37
