// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-04-28 16:28:18
project --topLevelPackage es.uca.iw.onlinejob --projectName onlinejob --java 7 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-04-28 16:28:19
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-04-28 17:09:02
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-04-29 17:12:17
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-06 00:38:29
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-06 11:40:01
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-09 13:21:32
jpa setup --database MYSQL --provider HIBERNATE
entity jpa --class ~.domain.Empresa
