#Updated at Wed Jun 08 16:00:39 CEST 2016
#Wed Jun 08 16:00:39 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/onlinejob
database.username=admin
database.password=admin
