#Updated at Mon May 30 12:35:40 CEST 2016
#Mon May 30 12:35:40 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/onlinejob
database.username=admin
database.password=admin
