<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Estadooferta" modelAttribute="estadooferta" path="/estadoofertas" render="${empty dependencies}" z="Xvvs1FrWDm0oBljg3Azy5CcaqIk=">
        <field:input field="id" id="c_es_uca_iw_onlinejob_domain_Estadooferta_id" required="true" z="aorimQt6pyTf2oiVcOb3HLnH9k8="/>
        <field:input field="nombre" id="c_es_uca_iw_onlinejob_domain_Estadooferta_nombre" required="true" z="CCab48h85x51fgeV310cjPnHMTo="/>
        <field:input field="descripcion" id="c_es_uca_iw_onlinejob_domain_Estadooferta_descripcion" required="true" z="kvuyY/G/VtkXj5D3hoPr0GCRzpo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Estadooferta" render="${not empty dependencies}" z="S/byfMYLwEjoOywPqFpxsWqCu3M="/>
</div>
