<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Estadooferta" items="${estadoofertas}" z="2YEFOIWR9LVwO+P5sfJqeT+Wtv4=">
        <table:table data="${estadoofertas}" id="l_es_uca_iw_onlinejob_domain_Estadooferta" path="/estadoofertas" typeIdFieldName="id_" z="pvtw64jdVKfcjSm2c2fqkxp/ChU=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Estadooferta_id" property="id" z="cSAsKE7CYwRVgkpVW1RwDGPoD64="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Estadooferta_nombre" property="nombre" z="7lXR/H/uixwoeYFV2iA9F9uDYZA="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Estadooferta_descripcion" property="descripcion" z="R+xds1wbQFD5veSR1LVEMSfdJ98="/>
        </table:table>
    </page:list>
</div>
