<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_Estadooferta" object="${estadooferta}" path="/estadoofertas" z="pfbEF1U9x966SGTne7+CEhVJozE=">
        <field:display field="id" id="s_es_uca_iw_onlinejob_domain_Estadooferta_id" object="${estadooferta}" z="HDP2AYKH5jthhWnCNaBsX++lltU="/>
        <field:display field="nombre" id="s_es_uca_iw_onlinejob_domain_Estadooferta_nombre" object="${estadooferta}" z="HgllLAYA1rI70E34zUfb9J4dlp4="/>
        <field:display field="descripcion" id="s_es_uca_iw_onlinejob_domain_Estadooferta_descripcion" object="${estadooferta}" z="REGvAVnqFe8Wk6wXC1ompk8BO3U="/>
    </page:show>
</div>
