<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_onlinejob_domain_Estadooferta" idField="id_" modelAttribute="estadooferta" path="/estadoofertas" versionField="Version" z="KAqr86LY0iqPECTfkmmFMvKStxg=">
        <field:input field="id" id="c_es_uca_iw_onlinejob_domain_Estadooferta_id" required="true" z="aorimQt6pyTf2oiVcOb3HLnH9k8="/>
        <field:input field="nombre" id="c_es_uca_iw_onlinejob_domain_Estadooferta_nombre" required="true" z="CCab48h85x51fgeV310cjPnHMTo="/>
        <field:input field="descripcion" id="c_es_uca_iw_onlinejob_domain_Estadooferta_descripcion" required="true" z="kvuyY/G/VtkXj5D3hoPr0GCRzpo="/>
    </form:update>
</div>
