<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="p0GQIzBeT69+/e08COLId0mIJXM=">
        <field:select field="titulos" id="c_es_uca_iw_onlinejob_domain_Perfil_titulos" itemValue="id" items="${tituloes}" multiple="true" path="/tituloes" z="hFAVkp+wIcnlcgzVyu3Jgx3sML8="/>
        <field:select field="trabajos" id="c_es_uca_iw_onlinejob_domain_Perfil_trabajos" itemValue="id" items="${trabajoes}" multiple="true" path="/trabajoes" z="uJOuUdOprjjLnSGbcfPxacZe+Wk="/>
        <field:textarea field="experiencia" id="c_es_uca_iw_onlinejob_domain_Perfil_experiencia" required="true" z="1COIYS/5kM3LIXRRh4BmsDQ0XCY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Perfil" render="${not empty dependencies}" z="xQ4Y2Mmk+6VUJ152ct68nOmKc/s="/>
</div>
