<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Perfil" items="${perfils}" z="69PnagJaOt21usQVzdz1xBx1kiM=">
        <table:table data="${perfils}" id="l_es_uca_iw_onlinejob_domain_Perfil" path="/perfils" z="dzZ4JS1X0SijI2r52LMa7Yn4edA=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Perfil_titulos" property="titulos" z="edHIcL9s5XGBag3xnmBEih6e3Fk="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Perfil_trabajos" property="trabajos" z="kz6wgOBEdbs6qjfRP0ZVBW6c2aQ="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Perfil_experiencia" property="experiencia" z="mi1bsiJH0EwRiJmplOEV/4+s8bg="/>
        </table:table>
    </page:list>
</div>
