<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_Perfil" object="${perfil}" path="/perfils" z="wTtff+JXGfk5awt9zxIfwKKIgFo=">
        <field:display field="titulos" id="s_es_uca_iw_onlinejob_domain_Perfil_titulos" object="${perfil}" z="4lpnUSTWux4gfWSgMBhpuAt5SbI="/>
        <field:display field="trabajos" id="s_es_uca_iw_onlinejob_domain_Perfil_trabajos" object="${perfil}" z="HSood3A8cL3orR5oDWlIgQTD1OQ="/>
        <field:display field="experiencia" id="s_es_uca_iw_onlinejob_domain_Perfil_experiencia" object="${perfil}" z="V6L1A04ABnFv8F7CHMaD+MJNiYc="/>
    </page:show>
</div>
