<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_OfertaTrabajo" modelAttribute="ofertaTrabajo" path="/ofertatrabajoes" render="${empty dependencies}" z="17IkuzYUO/Ee82mj28b/blHRSHM=">
        <field:select field="nombre_puesto" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_nombre_puesto" itemValue="id" items="${trabajoes}" path="/trabajoes" required="true" z="3mOxj2XQq0SwLNzNo/qLt42xkTo="/>
        <field:input field="salario" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_salario" z="X9GnluFQUGi+Ks5MH8BGGvltALE="/>
        <field:select field="tipologia_contrato" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_tipologia_contrato" items="${tipocontratoes}" path="tipocontratoes" required="true" z="VXzPc26drk4jru+ECyxVkNSe51c="/>
        <field:input field="duracion" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_duracion" z="qq0tS+0XK9RgEPHKhX/CKESPTZw="/>
        <field:input field="vacantes" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_vacantes" required="true" z="3QKM2ZE7324B3hreG3IdbpuuhSE="/>
        <field:select field="localizacion" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_localizacion" itemValue="id" items="${ciudads}" path="/ciudads" z="wqGQL2yRaODwDpj5SPCpNCqnxxA="/>
        <field:simple field="inscritos" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_inscritos" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="oeS0weJyY2f+v/EiY4BJgdaC5QQ="/>
        <field:select field="estado" id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_estado" items="${estadoofertas}" path="estadoofertas" required="true" z="4wG2Yi1e4pQNsZurXOjx3lG3+hU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_OfertaTrabajo" render="${not empty dependencies}" z="WKBM9/ie0Fhosut+x5dEoh+bJcM="/>
</div>
