<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_OfertaTrabajo" items="${ofertatrabajoes}" z="7c/Dt4pgB3k/Vfz60iId20Pw3X0=">
        <table:table data="${ofertatrabajoes}" id="l_es_uca_iw_onlinejob_domain_OfertaTrabajo" path="/ofertatrabajoes" z="lWy6kdC/bcJRpy8O481Bwz7clp8=">
            <table:column id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_nombre_puesto" property="nombre_puesto" z="BWsyQcQjJtoG76LUGsQ0UiVo7rQ="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_salario" property="salario" z="Ak2ZOwpivZcODer+71g0r9BnHX0="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_tipologia_contrato" property="tipologia_contrato" z="GQQ4SBG/3sBT9c1pDxwx1XMJF08="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_duracion" property="duracion" z="ifyOsOsG2pK2EInfzv2NZCzjBuQ="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_vacantes" property="vacantes" z="PDTLn9k4xPbUES93YHFMODmpLMY="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_OfertaTrabajo_localizacion" property="localizacion" z="wJwZDGcN5VdI+Ja9DsUiUm+q2Gk="/>
        </table:table>
    </page:list>
</div>
