<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_OfertaTrabajo" object="${ofertatrabajo}" path="/ofertatrabajoes" z="1Z4/WffTOKfm8OkMjdwFyMmYtZQ=">
        <field:display field="tipologia_contrato" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_tipologia_contrato" object="${ofertatrabajo}" z="hiLog7wmRn9d1xEvRzRGebAesvU="/>
        <field:display field="sueldo_bruto" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_sueldo_bruto" object="${ofertatrabajo}" z="x555WzLxC5N4A7afYwPJ1Xqbupk="/>
        <field:display date="true" dateTimePattern="${ofertaTrabajo_fecha_inicio_date_format}" field="fecha_inicio" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_fecha_inicio" object="${ofertatrabajo}" z="jEngAHWoZ+skYR+/D50uxvG10KY="/>
        <field:display field="num_vacantes" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_num_vacantes" object="${ofertatrabajo}" z="C36jGFL+AOSvA4y9Zda1Gz3Of9s="/>
        <field:display field="perfil" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_perfil" object="${ofertatrabajo}" z="C8dPgeOWyYqBrtiP6MDvP95+YAY="/>
        <field:display field="formacion" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_formacion" object="${ofertatrabajo}" z="SWh3CN8rV6bZAWyR4Nvq7Zoensc="/>
        <field:display field="experiencia_previa" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_experiencia_previa" object="${ofertatrabajo}" z="Y7b/PsuDbJQXHq9iiLG3zUJc+rY="/>
        <field:display field="estado_empleo" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_estado_empleo" object="${ofertatrabajo}" z="J7/Gc3C4KpCHej9wtKBqE5yfwtE="/>
        <field:display field="id_oferta_demandante" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_id_oferta_demandante" object="${ofertatrabajo}" z="wzKGbxAptVLh3hbBmtEMo+q5Txo="/>
        <field:display field="nombre" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_nombre" object="${ofertatrabajo}" z="GAthXcwb6MuaPmiTiGX9DXHlXGs="/>
    </page:show>
</div>
