<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_OfertaTrabajo" object="${ofertatrabajo}" path="/ofertatrabajoes" z="1Z4/WffTOKfm8OkMjdwFyMmYtZQ=">
        <field:display field="nombre_puesto" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_nombre_puesto" object="${ofertatrabajo}" z="9hR+eRGplxL/SBuQVp8ImNGzRSw="/>
        <field:display field="salario" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_salario" object="${ofertatrabajo}" z="SxjTnAM+qXo7WN8Gw5L74SKlung="/>
        <field:display field="tipologia_contrato" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_tipologia_contrato" object="${ofertatrabajo}" z="hiLog7wmRn9d1xEvRzRGebAesvU="/>
        <field:display field="duracion" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_duracion" object="${ofertatrabajo}" z="JU0yvYYo8ePZMUbMk+hgZQSk3dw="/>
        <field:display field="vacantes" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_vacantes" object="${ofertatrabajo}" z="iRkyEDwlwFUZO2UKCjn046t0/Mk="/>
        <field:display field="localizacion" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_localizacion" object="${ofertatrabajo}" z="LhlEvzqRVXWVPbY4dvSOid+4kfo="/>
        <field:display field="estado" id="s_es_uca_iw_onlinejob_domain_OfertaTrabajo_estado" object="${ofertatrabajo}" z="E+XeviyDuJdCJukgTXgrseoaEvA="/>
    </page:show>
</div>
