<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="2zg8/iptXnv9AF83eQ4p40GBGCM=">
        <field:select field="demandante" id="c_es_uca_iw_onlinejob_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="Vec2B0YA/dFV1HSpLHgNG/EqPCk="/>
        <field:select field="oferta" id="c_es_uca_iw_onlinejob_domain_Inscripcion_oferta" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" z="W8ZAMnF0oy5Z45bboOILPkRtpsA="/>
        <field:checkbox field="estado_inscripcion" id="c_es_uca_iw_onlinejob_domain_Inscripcion_estado_inscripcion" z="5SdnzZch4soXnIzQPi39E0owax4="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_inscripcion_date_format}" field="fecha_inscripcion" id="c_es_uca_iw_onlinejob_domain_Inscripcion_fecha_inscripcion" z="Ir591T1OawVWj8AriPdrHAM8wK8="/>
        <field:select field="estado" id="c_es_uca_iw_onlinejob_domain_Inscripcion_estado" items="${estadoinscripcions}" path="estadoinscripcions" z="sj66RaPDNrjUN1pjWwHzBouccmE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Inscripcion" render="${not empty dependencies}" z="+DVOCIfAVfpe2hm5Ksh/KmKcHZQ="/>
</div>
