<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_onlinejob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="NZQ8lPIVXJR03VYZpCE9g8ckC3E=">
        <field:select field="demandante" id="c_es_uca_iw_onlinejob_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="Vec2B0YA/dFV1HSpLHgNG/EqPCk="/>
        <field:select field="oferta" id="c_es_uca_iw_onlinejob_domain_Inscripcion_oferta" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" z="W8ZAMnF0oy5Z45bboOILPkRtpsA="/>
        <field:checkbox field="estado_inscripcion" id="c_es_uca_iw_onlinejob_domain_Inscripcion_estado_inscripcion" z="5SdnzZch4soXnIzQPi39E0owax4="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_inscripcion_date_format}" field="fecha_inscripcion" id="c_es_uca_iw_onlinejob_domain_Inscripcion_fecha_inscripcion" z="Ir591T1OawVWj8AriPdrHAM8wK8="/>
        <field:select field="estado" id="c_es_uca_iw_onlinejob_domain_Inscripcion_estado" items="${estadoinscripcions}" path="estadoinscripcions" z="sj66RaPDNrjUN1pjWwHzBouccmE="/>
    </form:update>
</div>
