<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="47SVsEt33XG+jJZYJa/QbsHoeNE=">
        <field:select field="perfil" id="c_es_uca_iw_onlinejob_domain_Demandante_perfil" itemValue="id" items="${demandantes}" path="/demandantes" z="NE77p/OkzubvcIO8cofh2EY2SI0="/>
        <field:select field="usuario" id="c_es_uca_iw_onlinejob_domain_Demandante_usuario" itemValue="id" items="${userses}" path="/userses" z="WTkLldMVGqzRhD8KMW9RGw78FKI="/>
        <field:simple field="inscripciones" id="c_es_uca_iw_onlinejob_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="ByLC5Ywp1SyXRPm0BHO4eo/HbTI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Demandante" render="${not empty dependencies}" z="KOu5eCizoKlZ2C8O62zOlFioVfE="/>
</div>
