<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="47SVsEt33XG+jJZYJa/QbsHoeNE=">
        <field:input field="dni" id="c_es_uca_iw_onlinejob_domain_Demandante_dni" min="3" required="true" z="XNi8n10B0I7lmi/7G7zSfzVh8Vk="/>
        <field:textarea field="nombre" id="c_es_uca_iw_onlinejob_domain_Demandante_nombre" required="true" z="EEbbzVCVad/iZcpG2Q9eZ9VYCMg="/>
        <field:datetime dateTimePattern="${demandante_fecha_nacimiento_date_format}" field="fecha_nacimiento" id="c_es_uca_iw_onlinejob_domain_Demandante_fecha_nacimiento" past="true" required="true" z="nWU7IlHwJMwZW0YIMC0kxAjLYR0="/>
        <field:input field="sexo" id="c_es_uca_iw_onlinejob_domain_Demandante_sexo" required="true" z="s9cwsnUSOkvSCqIbbeNOAKBfPDg="/>
        <field:input field="direccion" id="c_es_uca_iw_onlinejob_domain_Demandante_direccion" required="true" z="VG4FX7gMTLC2F6QiGxsWEtgofmc="/>
        <field:textarea field="email" id="c_es_uca_iw_onlinejob_domain_Demandante_email" required="true" validationMessageCode="field_invalid_email" z="x94em2chYCTOkJ8J3KQ9c5LQFiU="/>
        <field:input field="telefono" id="c_es_uca_iw_onlinejob_domain_Demandante_telefono" required="true" z="ostl1qHdRUJOPpZuPq9zsSCp0G8="/>
        <field:select field="estado" id="c_es_uca_iw_onlinejob_domain_Demandante_estado" items="${estadoofertas}" path="estadoofertas" z="4Hpp16CgBX0/lUVjEuEY73NBsiU="/>
        <field:select field="ofertademandante" id="c_es_uca_iw_onlinejob_domain_Demandante_ofertademandante" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" z="8MuyvdCYtmK+buVOFqVLtdEhq1E="/>
        <field:select field="perfil" id="c_es_uca_iw_onlinejob_domain_Demandante_perfil" itemValue="id" items="${perfils}" path="/perfils" z="ccjPNUikyG3dKzRC5dVX5WCcTCE="/>
        <field:select field="usuario" id="c_es_uca_iw_onlinejob_domain_Demandante_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="WIjj0eGb2k2388eDqJUxWmiMGHY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Demandante" render="${not empty dependencies}" z="KOu5eCizoKlZ2C8O62zOlFioVfE="/>
</div>
