<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Demandante" items="${demandantes}" z="ptCSgtSXQdJ75BLQNZ1G9zxdCY4=">
        <table:table data="${demandantes}" id="l_es_uca_iw_onlinejob_domain_Demandante" path="/demandantes" z="sLecV5MUjKeabag61pRwTZPyP+g=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Demandante_perfil" property="perfil" z="KWUhEX+wkC7sK0Y+wnHMtEpgZy4="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Demandante_usuario" property="usuario" z="XB/QVVMIRnZleAiKSRFwvw/gk6I="/>
        </table:table>
    </page:list>
</div>
