<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_onlinejob_domain_Demandante" modelAttribute="demandante" path="/demandantes" versionField="Version" z="J9MIpLU+wnNW3g6B5HdBEzrqQt8=">
        <field:select field="perfil" id="c_es_uca_iw_onlinejob_domain_Demandante_perfil" itemValue="id" items="${demandantes}" path="/demandantes" z="NE77p/OkzubvcIO8cofh2EY2SI0="/>
        <field:select field="usuario" id="c_es_uca_iw_onlinejob_domain_Demandante_usuario" itemValue="id" items="${userses}" path="/userses" z="WTkLldMVGqzRhD8KMW9RGw78FKI="/>
        <field:simple field="inscripciones" id="c_es_uca_iw_onlinejob_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="ByLC5Ywp1SyXRPm0BHO4eo/HbTI="/>
    </form:update>
</div>
