<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Localizacion" items="${localizacions}" z="c0b9gQwUNDGLt6d357o9aStKV0g=">
        <table:table data="${localizacions}" id="l_es_uca_iw_onlinejob_domain_Localizacion" path="/localizacions" typeIdFieldName="id_" z="wrrGBzi0USmnQgjmNIrSrj/iccU=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Localizacion_id" property="id" z="F0qYUZV62uRCNhj+L6xtQFoaSfU="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Localizacion_id_empresa" property="id_empresa" z="lTr8bYqIbM+dIFUxFeuurNCD9HU="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Localizacion_nombre" property="nombre" z="OXZOO+LFlxOWXObxIgXDmN7Tw1Q="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Localizacion_direccion" property="direccion" z="U6HQx1wdCOYVOKwJV1OLTDOodqE="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Localizacion_telefono" property="telefono" z="kl3esQ9lKQ66TbY6lMqIai8g8ao="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Localizacion_ciudad" property="ciudad" z="Coom++Uja6xsH7FCxPXblZXx7mE="/>
        </table:table>
    </page:list>
</div>
