<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_onlinejob_domain_Localizacion" idField="id_" modelAttribute="localizacion" path="/localizacions" versionField="Version" z="6+S215GQXz76EQQKZIGWUrU7B6A=">
        <field:input field="id" id="c_es_uca_iw_onlinejob_domain_Localizacion_id" required="true" z="VDPweCF8ux+Mn9WDjNcYquyCfJo="/>
        <field:input field="id_empresa" id="c_es_uca_iw_onlinejob_domain_Localizacion_id_empresa" required="true" z="efkypsi85mQrcsQy3veApm+MdS4="/>
        <field:input field="nombre" id="c_es_uca_iw_onlinejob_domain_Localizacion_nombre" max="15" required="true" z="FInaxdVk6u02QtziumAw7VSKcZU="/>
        <field:input field="direccion" id="c_es_uca_iw_onlinejob_domain_Localizacion_direccion" max="15" required="true" z="DzoKl07qesLkYTQNNq2wdCCo/5w="/>
        <field:input field="telefono" id="c_es_uca_iw_onlinejob_domain_Localizacion_telefono" max="15" required="true" z="die28HIMUMzHGgMwY7oTDooWxWQ="/>
        <field:input field="ciudad" id="c_es_uca_iw_onlinejob_domain_Localizacion_ciudad" max="15" required="true" z="iwCQEqJohJTwg+H/QSmEWQw+rHw="/>
    </form:update>
</div>
