// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Demandante;
import es.uca.iw.onlinejob.domain.Inscripcion;
import es.uca.iw.onlinejob.domain.Users;
import java.util.Set;

privileged aspect Demandante_Roo_JavaBean {
    
    public Demandante Demandante.getPerfil() {
        return this.perfil;
    }
    
    public void Demandante.setPerfil(Demandante perfil) {
        this.perfil = perfil;
    }
    
    public Users Demandante.getUsuario() {
        return this.usuario;
    }
    
    public void Demandante.setUsuario(Users usuario) {
        this.usuario = usuario;
    }
    
    public Set<Inscripcion> Demandante.getInscripciones() {
        return this.inscripciones;
    }
    
    public void Demandante.setInscripciones(Set<Inscripcion> inscripciones) {
        this.inscripciones = inscripciones;
    }
    
}
