// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Demandante;
import java.util.Date;

privileged aspect Demandante_Roo_JavaBean {
    
    public int Demandante.getId() {
        return this.id;
    }
    
    public void Demandante.setId(int id) {
        this.id = id;
    }
    
    public String Demandante.getNombre() {
        return this.nombre;
    }
    
    public void Demandante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Demandante.getApellidos() {
        return this.apellidos;
    }
    
    public void Demandante.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public Date Demandante.getF_nacimiento() {
        return this.f_nacimiento;
    }
    
    public void Demandante.setF_nacimiento(Date f_nacimiento) {
        this.f_nacimiento = f_nacimiento;
    }
    
    public String Demandante.getEmail() {
        return this.email;
    }
    
    public void Demandante.setEmail(String email) {
        this.email = email;
    }
    
    public String Demandante.getSexo() {
        return this.sexo;
    }
    
    public void Demandante.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public String Demandante.getTelefono() {
        return this.telefono;
    }
    
    public void Demandante.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public int Demandante.getId_cv() {
        return this.id_cv;
    }
    
    public void Demandante.setId_cv(int id_cv) {
        this.id_cv = id_cv;
    }
    
    public String Demandante.getCiudad() {
        return this.ciudad;
    }
    
    public void Demandante.setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    
    public String Demandante.getDireccion() {
        return this.direccion;
    }
    
    public void Demandante.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
}
