// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Direccion;
import es.uca.iw.onlinejob.domain.Empresa;
import java.util.Set;

privileged aspect Direccion_Roo_JavaBean {
    
    public String Direccion.getNombre() {
        return this.nombre;
    }
    
    public void Direccion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Direccion.getNum() {
        return this.num;
    }
    
    public void Direccion.setNum(String num) {
        this.num = num;
    }
    
    public String Direccion.getCp() {
        return this.cp;
    }
    
    public void Direccion.setCp(String cp) {
        this.cp = cp;
    }
    
    public Set<Empresa> Direccion.getId_direccion() {
        return this.id_direccion;
    }
    
    public void Direccion.setId_direccion(Set<Empresa> id_direccion) {
        this.id_direccion = id_direccion;
    }
    
}
