// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Direccion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Direccion_Roo_Jpa_Entity {
    
    declare @type: Direccion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Direccion.id;
    
    @Version
    @Column(name = "version")
    private Integer Direccion.version;
    
    public Long Direccion.getId() {
        return this.id;
    }
    
    public void Direccion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Direccion.getVersion() {
        return this.version;
    }
    
    public void Direccion.setVersion(Integer version) {
        this.version = version;
    }
    
}
