// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Empresa;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getNombre() {
        return this.nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public int Empresa.getId() {
        return this.id;
    }
    
    public void Empresa.setId(int id) {
        this.id = id;
    }
    
    public String Empresa.getCif() {
        return this.cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public int Empresa.getN_trabajadores() {
        return this.n_trabajadores;
    }
    
    public void Empresa.setN_trabajadores(int n_trabajadores) {
        this.n_trabajadores = n_trabajadores;
    }
    
    public String Empresa.getEmail() {
        return this.email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public int Empresa.getId_localizacion() {
        return this.id_localizacion;
    }
    
    public void Empresa.setId_localizacion(int id_localizacion) {
        this.id_localizacion = id_localizacion;
    }
    
    public String Empresa.getActividad() {
        return this.actividad;
    }
    
    public void Empresa.setActividad(String actividad) {
        this.actividad = actividad;
    }
    
    public String Empresa.getDescripcion() {
        return this.descripcion;
    }
    
    public void Empresa.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
