// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Estadooferta;

privileged aspect Estadooferta_Roo_JavaBean {
    
    public int Estadooferta.getId() {
        return this.id;
    }
    
    public void Estadooferta.setId(int id) {
        this.id = id;
    }
    
    public String Estadooferta.getNombre() {
        return this.nombre;
    }
    
    public void Estadooferta.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Estadooferta.getDescripcion() {
        return this.descripcion;
    }
    
    public void Estadooferta.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
