// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.onlinejob.domain.Estadooferta;
import es.uca.iw.onlinejob.domain.EstadoofertaBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstadoofertaBatchService_Roo_GvNIXJpaBatch {
    
    public Class EstadoofertaBatchService.getEntity() {
        return Estadooferta.class;
    }
    
    public EntityManager EstadoofertaBatchService.entityManager() {
        return Estadooferta.entityManager();
    }
    
    @Transactional
    public int EstadoofertaBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Estadooferta").executeUpdate();
    }
    
    @Transactional
    public int EstadoofertaBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Estadooferta as e WHERE e.id_ IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int EstadoofertaBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Estadooferta as e WHERE e.id_ NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void EstadoofertaBatchService.create(List<Estadooferta> estadoofertas) {
        for( Estadooferta estadooferta : estadoofertas) {
            estadooferta.persist();
        }
    }
    
    @Transactional
    public List<Estadooferta> EstadoofertaBatchService.update(List<Estadooferta> estadoofertas) {
        List<Estadooferta> merged = new ArrayList<Estadooferta>();
        for( Estadooferta estadooferta : estadoofertas) {
            merged.add( estadooferta.merge() );
        }
        return merged;
    }
    
    public List<Estadooferta> EstadoofertaBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Estadooferta> entity = new PathBuilder<Estadooferta>(Estadooferta.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Estadooferta.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Estadooferta.findAllEstadoofertas();
    }
    
    @Transactional
    public long EstadoofertaBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Estadooferta> entity = new PathBuilder<Estadooferta>(Estadooferta.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Estadooferta.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void EstadoofertaBatchService.delete(List<Estadooferta> estadoofertas) {
        for( Estadooferta estadooferta : estadoofertas) {
            estadooferta.remove();
        }
    }
    
}
