// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Estadooferta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estadooferta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Estadooferta.entityManager;
    
    public static final List<String> Estadooferta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nombre", "descripcion");
    
    public static final EntityManager Estadooferta.entityManager() {
        EntityManager em = new Estadooferta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Estadooferta.countEstadoofertas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Estadooferta o", Long.class).getSingleResult();
    }
    
    public static List<Estadooferta> Estadooferta.findAllEstadoofertas() {
        return entityManager().createQuery("SELECT o FROM Estadooferta o", Estadooferta.class).getResultList();
    }
    
    public static List<Estadooferta> Estadooferta.findAllEstadoofertas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estadooferta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estadooferta.class).getResultList();
    }
    
    public static Estadooferta Estadooferta.findEstadooferta(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(Estadooferta.class, id_);
    }
    
    public static List<Estadooferta> Estadooferta.findEstadoofertaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Estadooferta o", Estadooferta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Estadooferta> Estadooferta.findEstadoofertaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estadooferta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estadooferta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Estadooferta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Estadooferta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Estadooferta attached = Estadooferta.findEstadooferta(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Estadooferta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Estadooferta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Estadooferta Estadooferta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estadooferta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
