// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Localizacion;

privileged aspect Localizacion_Roo_JavaBean {
    
    public int Localizacion.getId() {
        return this.id;
    }
    
    public void Localizacion.setId(int id) {
        this.id = id;
    }
    
    public int Localizacion.getId_empresa() {
        return this.id_empresa;
    }
    
    public void Localizacion.setId_empresa(int id_empresa) {
        this.id_empresa = id_empresa;
    }
    
    public String Localizacion.getNombre() {
        return this.nombre;
    }
    
    public void Localizacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Localizacion.getDireccion() {
        return this.direccion;
    }
    
    public void Localizacion.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Localizacion.getTelefono() {
        return this.telefono;
    }
    
    public void Localizacion.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Localizacion.getCiudad() {
        return this.ciudad;
    }
    
    public void Localizacion.setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    
}
