// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.onlinejob.domain.Localizacion;
import es.uca.iw.onlinejob.domain.LocalizacionBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalizacionBatchService_Roo_GvNIXJpaBatch {
    
    public Class LocalizacionBatchService.getEntity() {
        return Localizacion.class;
    }
    
    public EntityManager LocalizacionBatchService.entityManager() {
        return Localizacion.entityManager();
    }
    
    @Transactional
    public int LocalizacionBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Localizacion").executeUpdate();
    }
    
    @Transactional
    public int LocalizacionBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Localizacion as l WHERE l.id_ IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int LocalizacionBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Localizacion as l WHERE l.id_ NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void LocalizacionBatchService.create(List<Localizacion> localizacions) {
        for( Localizacion localizacion : localizacions) {
            localizacion.persist();
        }
    }
    
    @Transactional
    public List<Localizacion> LocalizacionBatchService.update(List<Localizacion> localizacions) {
        List<Localizacion> merged = new ArrayList<Localizacion>();
        for( Localizacion localizacion : localizacions) {
            merged.add( localizacion.merge() );
        }
        return merged;
    }
    
    public List<Localizacion> LocalizacionBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Localizacion> entity = new PathBuilder<Localizacion>(Localizacion.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Localizacion.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Localizacion.findAllLocalizacions();
    }
    
    @Transactional
    public long LocalizacionBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Localizacion> entity = new PathBuilder<Localizacion>(Localizacion.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Localizacion.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void LocalizacionBatchService.delete(List<Localizacion> localizacions) {
        for( Localizacion localizacion : localizacions) {
            localizacion.remove();
        }
    }
    
}
