// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Ciudad;
import es.uca.iw.onlinejob.domain.Inscripcion;
import es.uca.iw.onlinejob.domain.OfertaTrabajo;
import es.uca.iw.onlinejob.domain.Trabajo;
import es.uca.iw.onlinejob.reference.EstadoOferta;
import es.uca.iw.onlinejob.reference.TipoContrato;
import java.util.Set;

privileged aspect OfertaTrabajo_Roo_JavaBean {
    
    public Trabajo OfertaTrabajo.getNombre_puesto() {
        return this.nombre_puesto;
    }
    
    public void OfertaTrabajo.setNombre_puesto(Trabajo nombre_puesto) {
        this.nombre_puesto = nombre_puesto;
    }
    
    public double OfertaTrabajo.getSalario() {
        return this.salario;
    }
    
    public void OfertaTrabajo.setSalario(double salario) {
        this.salario = salario;
    }
    
    public TipoContrato OfertaTrabajo.getTipologia_contrato() {
        return this.tipologia_contrato;
    }
    
    public void OfertaTrabajo.setTipologia_contrato(TipoContrato tipologia_contrato) {
        this.tipologia_contrato = tipologia_contrato;
    }
    
    public String OfertaTrabajo.getDuracion() {
        return this.duracion;
    }
    
    public void OfertaTrabajo.setDuracion(String duracion) {
        this.duracion = duracion;
    }
    
    public int OfertaTrabajo.getVacantes() {
        return this.vacantes;
    }
    
    public void OfertaTrabajo.setVacantes(int vacantes) {
        this.vacantes = vacantes;
    }
    
    public Ciudad OfertaTrabajo.getLocalizacion() {
        return this.localizacion;
    }
    
    public void OfertaTrabajo.setLocalizacion(Ciudad localizacion) {
        this.localizacion = localizacion;
    }
    
    public Set<Inscripcion> OfertaTrabajo.getInscritos() {
        return this.inscritos;
    }
    
    public void OfertaTrabajo.setInscritos(Set<Inscripcion> inscritos) {
        this.inscritos = inscritos;
    }
    
    public EstadoOferta OfertaTrabajo.getEstado() {
        return this.estado;
    }
    
    public void OfertaTrabajo.setEstado(EstadoOferta estado) {
        this.estado = estado;
    }
    
}
