// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.domain;

import es.uca.iw.onlinejob.domain.Oferta;
import java.util.Date;

privileged aspect Oferta_Roo_JavaBean {
    
    public int Oferta.getId() {
        return this.id;
    }
    
    public void Oferta.setId(int id) {
        this.id = id;
    }
    
    public Date Oferta.getF_inicio() {
        return this.f_inicio;
    }
    
    public void Oferta.setF_inicio(Date f_inicio) {
        this.f_inicio = f_inicio;
    }
    
    public Date Oferta.getF_final() {
        return this.f_final;
    }
    
    public void Oferta.setF_final(Date f_final) {
        this.f_final = f_final;
    }
    
    public int Oferta.getId_estadooferta() {
        return this.id_estadooferta;
    }
    
    public void Oferta.setId_estadooferta(int id_estadooferta) {
        this.id_estadooferta = id_estadooferta;
    }
    
    public String Oferta.getTitulo() {
        return this.titulo;
    }
    
    public void Oferta.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Oferta.getT_puesto() {
        return this.t_puesto;
    }
    
    public void Oferta.setT_puesto(String t_puesto) {
        this.t_puesto = t_puesto;
    }
    
    public String Oferta.getT_contrato() {
        return this.t_contrato;
    }
    
    public void Oferta.setT_contrato(String t_contrato) {
        this.t_contrato = t_contrato;
    }
    
    public int Oferta.getSueldo() {
        return this.sueldo;
    }
    
    public void Oferta.setSueldo(int sueldo) {
        this.sueldo = sueldo;
    }
    
    public Date Oferta.getF_inicio_contrato() {
        return this.f_inicio_contrato;
    }
    
    public void Oferta.setF_inicio_contrato(Date f_inicio_contrato) {
        this.f_inicio_contrato = f_inicio_contrato;
    }
    
    public int Oferta.getN_vacantes() {
        return this.n_vacantes;
    }
    
    public void Oferta.setN_vacantes(int n_vacantes) {
        this.n_vacantes = n_vacantes;
    }
    
    public String Oferta.getPerfil() {
        return this.perfil;
    }
    
    public void Oferta.setPerfil(String perfil) {
        this.perfil = perfil;
    }
    
    public int Oferta.getId_empresa() {
        return this.id_empresa;
    }
    
    public void Oferta.setId_empresa(int id_empresa) {
        this.id_empresa = id_empresa;
    }
    
    public int Oferta.getId_localizacion() {
        return this.id_localizacion;
    }
    
    public void Oferta.setId_localizacion(int id_localizacion) {
        this.id_localizacion = id_localizacion;
    }
    
    public String Oferta.getNombre() {
        return this.nombre;
    }
    
    public void Oferta.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
