#Updated at Thu May 12 17:28:48 CEST 2016
#Thu May 12 17:28:48 CEST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:onlinejob;shutdown\=true
database.username=sa
database.password=
