#Updated at Mon May 09 13:27:06 CEST 2016
#Mon May 09 13:27:06 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/onlinejobs
database.username=root
database.password=
