<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="e0QPPg7YgUGk1sfisSjnaZuMdas=">
        <field:textarea field="nombre" id="c_es_uca_iw_onlinejob_domain_Empresa_nombre" required="true" z="qvWwkmWmzCUsFfujyfqi7tjs4iI="/>
        <field:input field="cif" id="c_es_uca_iw_onlinejob_domain_Empresa_cif" max="9" min="9" required="true" z="7eenMjf6SdoYNZwhZEn57E2Wobs="/>
        <field:textarea field="email" id="c_es_uca_iw_onlinejob_domain_Empresa_email" validationMessageCode="field_invalid_email" z="WIUOQjKkR0GguKDVMdxrCQ9kPz8="/>
        <field:textarea field="actividad_profesional" id="c_es_uca_iw_onlinejob_domain_Empresa_actividad_profesional" z="jD/JPdsI7dxdH0df3PmBrBT97hU="/>
        <field:input field="num_empleados" id="c_es_uca_iw_onlinejob_domain_Empresa_num_empleados" min="0" required="true" validationMessageCode="field_invalid_number" z="YsjjeMZFdprjR5D6TC3nXgN7ad8="/>
        <field:input field="telefono" id="c_es_uca_iw_onlinejob_domain_Empresa_telefono" min="9" required="true" z="ylwS7SEVmqTLFBQCdeJJyDljSUU="/>
        <field:select field="usuario" id="c_es_uca_iw_onlinejob_domain_Empresa_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="9OHFUfD0EyM9C9XYwFvbUQ9EcV8="/>
        <field:select field="direccion" id="c_es_uca_iw_onlinejob_domain_Empresa_direccion" itemValue="id" items="${direccions}" path="/direccions" z="3ovpvzy8b5DWUy9Dt6JcNK+FLvA="/>
        <field:select field="oferta" id="c_es_uca_iw_onlinejob_domain_Empresa_oferta" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" z="/ptNQmGodssc2EC7+d2weUQ60pQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Empresa" render="${not empty dependencies}" z="jGVZ9/qo2N3s/kDPWRvuGgvBSH4="/>
</div>
