<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="e0QPPg7YgUGk1sfisSjnaZuMdas=">
        <field:input field="cif" id="c_es_uca_iw_onlinejob_domain_Empresa_cif" max="9" min="9" required="true" z="7eenMjf6SdoYNZwhZEn57E2Wobs="/>
        <field:input field="nombre" id="c_es_uca_iw_onlinejob_domain_Empresa_nombre" min="2" required="true" z="GXRAW+qCC+Ij6bZChP+Ws2D/yuY="/>
        <field:input field="actividad" id="c_es_uca_iw_onlinejob_domain_Empresa_actividad" required="true" z="yuVysfNbbfqkagZMZJpL0lOYtoY="/>
        <field:input field="email" id="c_es_uca_iw_onlinejob_domain_Empresa_email" required="true" validationMessageCode="field_invalid_email" z="puMM/14KSx6Xev/j3llK7cedVGw="/>
        <field:input field="empleados" id="c_es_uca_iw_onlinejob_domain_Empresa_empleados" required="true" z="WorwkpyKbs0adQYQHmxw72s0Y6w="/>
        <field:select field="ciudades" id="c_es_uca_iw_onlinejob_domain_Empresa_ciudades" itemValue="id" items="${ciudads}" multiple="true" path="/ciudads" z="B5nk0JQmnBgp4BlFepFxN617myw="/>
        <field:select field="usuario" id="c_es_uca_iw_onlinejob_domain_Empresa_usuario" itemValue="id" items="${userses}" path="/userses" z="YzpsWsKCHTegzJaYxNmlFKPoWV4="/>
        <field:simple field="ofertas" id="c_es_uca_iw_onlinejob_domain_Empresa_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta Trabajo" z="/T/Ux5ZaUdR38LGr+dRjv4Yg6k4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Empresa" render="${not empty dependencies}" z="jGVZ9/qo2N3s/kDPWRvuGgvBSH4="/>
</div>
