<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_Empresa" object="${empresa}" path="/empresas" z="mv1X+Q81X+FsRb58Dvz85UbAYWE=">
        <field:display field="nombre" id="s_es_uca_iw_onlinejob_domain_Empresa_nombre" object="${empresa}" z="qKHyJIy4k8r3ymtApaAZEcBFRDI="/>
        <field:display field="id" id="s_es_uca_iw_onlinejob_domain_Empresa_id" object="${empresa}" z="863NxIML3ZaHLNCXPDT9eIuuTeA="/>
        <field:display field="cif" id="s_es_uca_iw_onlinejob_domain_Empresa_cif" object="${empresa}" z="7476CDT2L/d79vHQv43yaVr58vQ="/>
        <field:display field="n_trabajadores" id="s_es_uca_iw_onlinejob_domain_Empresa_n_trabajadores" object="${empresa}" z="MxjQMXpfMklE6kpPuceDIBZhFmg="/>
        <field:display field="email" id="s_es_uca_iw_onlinejob_domain_Empresa_email" object="${empresa}" z="NwVsLcFnRzm97/m9K1WunUxXGu4="/>
        <field:display field="id_localizacion" id="s_es_uca_iw_onlinejob_domain_Empresa_id_localizacion" object="${empresa}" z="ugbFPcsyUGuEa5NqUgSPQI1PPr0="/>
        <field:display field="actividad" id="s_es_uca_iw_onlinejob_domain_Empresa_actividad" object="${empresa}" z="pK2ggAjBoUXKnp3Ly8GTXmDv7V0="/>
        <field:display field="descripcion" id="s_es_uca_iw_onlinejob_domain_Empresa_descripcion" object="${empresa}" z="JisygKC0YoWl0u8KIrMsKVmFCeE="/>
    </page:show>
</div>
