<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_onlinejob_domain_Empresa" object="${empresa}" path="/empresas" z="mv1X+Q81X+FsRb58Dvz85UbAYWE=">
        <field:display field="cif" id="s_es_uca_iw_onlinejob_domain_Empresa_cif" object="${empresa}" z="7476CDT2L/d79vHQv43yaVr58vQ="/>
        <field:display field="nombre" id="s_es_uca_iw_onlinejob_domain_Empresa_nombre" object="${empresa}" z="qKHyJIy4k8r3ymtApaAZEcBFRDI="/>
        <field:display field="actividad" id="s_es_uca_iw_onlinejob_domain_Empresa_actividad" object="${empresa}" z="pK2ggAjBoUXKnp3Ly8GTXmDv7V0="/>
        <field:display field="email" id="s_es_uca_iw_onlinejob_domain_Empresa_email" object="${empresa}" z="NwVsLcFnRzm97/m9K1WunUxXGu4="/>
        <field:display field="empleados" id="s_es_uca_iw_onlinejob_domain_Empresa_empleados" object="${empresa}" z="ycfxMsUTM1rV+3pngA/LazOygKo="/>
        <field:display field="ciudades" id="s_es_uca_iw_onlinejob_domain_Empresa_ciudades" object="${empresa}" z="bQxZsw94+rcl2dBdb20g10/NKH4="/>
        <field:display field="usuario" id="s_es_uca_iw_onlinejob_domain_Empresa_usuario" object="${empresa}" z="VZwR/iC/zvzh7kF2TJBy3jfQldg="/>
    </page:show>
</div>
