// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.web;

import es.uca.iw.onlinejob.domain.Demandante;
import es.uca.iw.onlinejob.domain.Empresa;
import es.uca.iw.onlinejob.domain.Estadooferta;
import es.uca.iw.onlinejob.domain.Localizacion;
import es.uca.iw.onlinejob.domain.Oferta;
import es.uca.iw.onlinejob.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getId()).append(' ').append(demandante.getNombre()).append(' ').append(demandante.getApellidos()).append(' ').append(demandante.getF_nacimiento()).toString();
            }
        };
    }
    
    public Converter<Long, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Demandante>() {
            public es.uca.iw.onlinejob.domain.Demandante convert(java.lang.Long id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getStringToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Demandante>() {
            public es.uca.iw.onlinejob.domain.Demandante convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Demandante.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNombre()).append(' ').append(empresa.getId()).append(' ').append(empresa.getCif()).append(' ').append(empresa.getN_trabajadores()).toString();
            }
        };
    }
    
    public Converter<Long, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Empresa>() {
            public es.uca.iw.onlinejob.domain.Empresa convert(java.lang.Long id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Empresa>() {
            public es.uca.iw.onlinejob.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresa.class);
            }
        };
    }
    
    public Converter<Estadooferta, String> ApplicationConversionServiceFactoryBean.getEstadoofertaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Estadooferta, java.lang.String>() {
            public String convert(Estadooferta estadooferta) {
                return new StringBuilder().append(estadooferta.getId()).append(' ').append(estadooferta.getNombre()).append(' ').append(estadooferta.getDescripcion()).toString();
            }
        };
    }
    
    public Converter<Long, Estadooferta> ApplicationConversionServiceFactoryBean.getIdToEstadoofertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Estadooferta>() {
            public es.uca.iw.onlinejob.domain.Estadooferta convert(java.lang.Long id) {
                return Estadooferta.findEstadooferta(id);
            }
        };
    }
    
    public Converter<String, Estadooferta> ApplicationConversionServiceFactoryBean.getStringToEstadoofertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Estadooferta>() {
            public es.uca.iw.onlinejob.domain.Estadooferta convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Estadooferta.class);
            }
        };
    }
    
    public Converter<Localizacion, String> ApplicationConversionServiceFactoryBean.getLocalizacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Localizacion, java.lang.String>() {
            public String convert(Localizacion localizacion) {
                return new StringBuilder().append(localizacion.getId()).append(' ').append(localizacion.getId_empresa()).append(' ').append(localizacion.getNombre()).append(' ').append(localizacion.getDireccion()).toString();
            }
        };
    }
    
    public Converter<Long, Localizacion> ApplicationConversionServiceFactoryBean.getIdToLocalizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Localizacion>() {
            public es.uca.iw.onlinejob.domain.Localizacion convert(java.lang.Long id) {
                return Localizacion.findLocalizacion(id);
            }
        };
    }
    
    public Converter<String, Localizacion> ApplicationConversionServiceFactoryBean.getStringToLocalizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Localizacion>() {
            public es.uca.iw.onlinejob.domain.Localizacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Localizacion.class);
            }
        };
    }
    
    public Converter<Oferta, String> ApplicationConversionServiceFactoryBean.getOfertaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Oferta, java.lang.String>() {
            public String convert(Oferta oferta) {
                return new StringBuilder().append(oferta.getId()).append(' ').append(oferta.getF_inicio()).append(' ').append(oferta.getF_final()).append(' ').append(oferta.getId_estadooferta()).toString();
            }
        };
    }
    
    public Converter<Long, Oferta> ApplicationConversionServiceFactoryBean.getIdToOfertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Oferta>() {
            public es.uca.iw.onlinejob.domain.Oferta convert(java.lang.Long id) {
                return Oferta.findOferta(id);
            }
        };
    }
    
    public Converter<String, Oferta> ApplicationConversionServiceFactoryBean.getStringToOfertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Oferta>() {
            public es.uca.iw.onlinejob.domain.Oferta convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Oferta.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getStringToDemandanteConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getEstadoofertaToStringConverter());
        registry.addConverter(getIdToEstadoofertaConverter());
        registry.addConverter(getStringToEstadoofertaConverter());
        registry.addConverter(getLocalizacionToStringConverter());
        registry.addConverter(getIdToLocalizacionConverter());
        registry.addConverter(getStringToLocalizacionConverter());
        registry.addConverter(getOfertaToStringConverter());
        registry.addConverter(getIdToOfertaConverter());
        registry.addConverter(getStringToOfertaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
