// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.web;

import es.uca.iw.onlinejob.domain.Demandante;
import es.uca.iw.onlinejob.domain.Direccion;
import es.uca.iw.onlinejob.domain.Empresa;
import es.uca.iw.onlinejob.domain.OfertaTrabajo;
import es.uca.iw.onlinejob.domain.Perfil;
import es.uca.iw.onlinejob.domain.Usuario;
import es.uca.iw.onlinejob.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getDni()).append(' ').append(demandante.getNombre()).append(' ').append(demandante.getFecha_nacimiento()).append(' ').append(demandante.getSexo()).toString();
            }
        };
    }
    
    public Converter<Long, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Demandante>() {
            public es.uca.iw.onlinejob.domain.Demandante convert(java.lang.Long id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getStringToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Demandante>() {
            public es.uca.iw.onlinejob.domain.Demandante convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Demandante.class);
            }
        };
    }
    
    public Converter<Direccion, String> ApplicationConversionServiceFactoryBean.getDireccionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Direccion, java.lang.String>() {
            public String convert(Direccion direccion) {
                return new StringBuilder().append(direccion.getNombre()).append(' ').append(direccion.getNum()).append(' ').append(direccion.getCp()).toString();
            }
        };
    }
    
    public Converter<Long, Direccion> ApplicationConversionServiceFactoryBean.getIdToDireccionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Direccion>() {
            public es.uca.iw.onlinejob.domain.Direccion convert(java.lang.Long id) {
                return Direccion.findDireccion(id);
            }
        };
    }
    
    public Converter<String, Direccion> ApplicationConversionServiceFactoryBean.getStringToDireccionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Direccion>() {
            public es.uca.iw.onlinejob.domain.Direccion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Direccion.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNombre()).append(' ').append(empresa.getCif()).append(' ').append(empresa.getEmail()).append(' ').append(empresa.getActividad_profesional()).toString();
            }
        };
    }
    
    public Converter<Long, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Empresa>() {
            public es.uca.iw.onlinejob.domain.Empresa convert(java.lang.Long id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Empresa>() {
            public es.uca.iw.onlinejob.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresa.class);
            }
        };
    }
    
    public Converter<OfertaTrabajo, String> ApplicationConversionServiceFactoryBean.getOfertaTrabajoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.OfertaTrabajo, java.lang.String>() {
            public String convert(OfertaTrabajo ofertaTrabajo) {
                return new StringBuilder().append(ofertaTrabajo.getTipologia_contrato()).append(' ').append(ofertaTrabajo.getSueldo_bruto()).append(' ').append(ofertaTrabajo.getFecha_inicio()).append(' ').append(ofertaTrabajo.getNum_vacantes()).toString();
            }
        };
    }
    
    public Converter<Long, OfertaTrabajo> ApplicationConversionServiceFactoryBean.getIdToOfertaTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.OfertaTrabajo>() {
            public es.uca.iw.onlinejob.domain.OfertaTrabajo convert(java.lang.Long id) {
                return OfertaTrabajo.findOfertaTrabajo(id);
            }
        };
    }
    
    public Converter<String, OfertaTrabajo> ApplicationConversionServiceFactoryBean.getStringToOfertaTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.OfertaTrabajo>() {
            public es.uca.iw.onlinejob.domain.OfertaTrabajo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), OfertaTrabajo.class);
            }
        };
    }
    
    public Converter<Perfil, String> ApplicationConversionServiceFactoryBean.getPerfilToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Perfil, java.lang.String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getTrayectoria()).append(' ').append(perfil.getFoto()).append(' ').append(perfil.getLista_puesto_trabajo()).append(' ').append(perfil.getTitulo_academico()).toString();
            }
        };
    }
    
    public Converter<Long, Perfil> ApplicationConversionServiceFactoryBean.getIdToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Perfil>() {
            public es.uca.iw.onlinejob.domain.Perfil convert(java.lang.Long id) {
                return Perfil.findPerfil(id);
            }
        };
    }
    
    public Converter<String, Perfil> ApplicationConversionServiceFactoryBean.getStringToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Perfil>() {
            public es.uca.iw.onlinejob.domain.Perfil convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Perfil.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.onlinejob.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getUsername()).append(' ').append(usuario.getPassword()).append(' ').append(usuario.getFechaRegistro()).append(' ').append(usuario.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.onlinejob.domain.Usuario>() {
            public es.uca.iw.onlinejob.domain.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.onlinejob.domain.Usuario>() {
            public es.uca.iw.onlinejob.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getStringToDemandanteConverter());
        registry.addConverter(getDireccionToStringConverter());
        registry.addConverter(getIdToDireccionConverter());
        registry.addConverter(getStringToDireccionConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getOfertaTrabajoToStringConverter());
        registry.addConverter(getIdToOfertaTrabajoConverter());
        registry.addConverter(getStringToOfertaTrabajoConverter());
        registry.addConverter(getPerfilToStringConverter());
        registry.addConverter(getIdToPerfilConverter());
        registry.addConverter(getStringToPerfilConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
