// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.onlinejob.web;

import es.uca.iw.onlinejob.domain.Estadooferta;
import es.uca.iw.onlinejob.web.EstadoofertaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadoofertaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstadoofertaController.create(@Valid Estadooferta estadooferta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadooferta);
            return "estadoofertas/create";
        }
        uiModel.asMap().clear();
        estadooferta.persist();
        return "redirect:/estadoofertas/" + encodeUrlPathSegment(estadooferta.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstadoofertaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Estadooferta());
        return "estadoofertas/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String EstadoofertaController.show(@PathVariable("id_") Long id_, Model uiModel) {
        uiModel.addAttribute("estadooferta", Estadooferta.findEstadooferta(id_));
        uiModel.addAttribute("itemId", id_);
        return "estadoofertas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstadoofertaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estadoofertas", Estadooferta.findEstadoofertaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Estadooferta.countEstadoofertas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estadoofertas", Estadooferta.findAllEstadoofertas(sortFieldName, sortOrder));
        }
        return "estadoofertas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstadoofertaController.update(@Valid Estadooferta estadooferta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadooferta);
            return "estadoofertas/update";
        }
        uiModel.asMap().clear();
        estadooferta.merge();
        return "redirect:/estadoofertas/" + encodeUrlPathSegment(estadooferta.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String EstadoofertaController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, Estadooferta.findEstadooferta(id_));
        return "estadoofertas/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstadoofertaController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estadooferta estadooferta = Estadooferta.findEstadooferta(id_);
        estadooferta.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadoofertas";
    }
    
    void EstadoofertaController.populateEditForm(Model uiModel, Estadooferta estadooferta) {
        uiModel.addAttribute("estadooferta", estadooferta);
    }
    
    String EstadoofertaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
