<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_onlinejob_domain_Empresa" modelAttribute="empresa" path="/empresalist" render="${empty dependencies}" z="o9CCoBseTQ/Wi9NgaLVkUpsX5Yg=">
        <field:input field="nombre" id="c_es_uca_iw_onlinejob_domain_Empresa_nombre" max="30" z="Kt+OE3GrfrCaoJDZ/v/f4/SvA2I="/>
        <field:input field="id" id="c_es_uca_iw_onlinejob_domain_Empresa_id" required="true" z="ajs7QNeYbRhkG4KMFdM8p2vztU4="/>
        <field:input field="cif" id="c_es_uca_iw_onlinejob_domain_Empresa_cif" max="15" required="true" z="7XLqfxx6BAN/toyGnJ8UHHfTmwg="/>
        <field:input field="n_trabajadores" id="c_es_uca_iw_onlinejob_domain_Empresa_n_trabajadores" required="true" z="ou4vHZdLCQ+MddmcAl2acXqWfGo="/>
        <field:input field="email" id="c_es_uca_iw_onlinejob_domain_Empresa_email" max="15" required="true" validationMessageCode="field_invalid_email" z="mUS5kWK+swyGzUtmzSfUL3ikIJY="/>
        <field:input field="id_localizacion" id="c_es_uca_iw_onlinejob_domain_Empresa_id_localizacion" required="true" z="jH6vxxhbxRc6eDcLHqdjut0O/qg="/>
        <field:input field="actividad" id="c_es_uca_iw_onlinejob_domain_Empresa_actividad" max="15" required="true" z="9AKR6x2sovqukfLIqnDb2lqxLuk="/>
        <field:input field="descripcion" id="c_es_uca_iw_onlinejob_domain_Empresa_descripcion" max="15" required="true" z="mE1ygMRHWoNQPMCHrcQaPPygQY0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_onlinejob_domain_Empresa" render="${not empty dependencies}" z="jGVZ9/qo2N3s/kDPWRvuGgvBSH4="/>
</div>
