<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_onlinejob_domain_Empresa" items="${empresas}" z="/612WBfEP0byzUy1OqaNDvq+x1c=">
        <table:table data="${empresas}" id="l_es_uca_iw_onlinejob_domain_Empresa" path="/empresalist" typeIdFieldName="id_" z="QyuQgGRaRsULshmenePSTf9sp5U=">
            <table:column id="c_es_uca_iw_onlinejob_domain_Empresa_nombre" property="nombre" z="AuOlIDUgkj1J+m6cqYOpZXhdQcE="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Empresa_id" property="id" z="PtX4+G6enOu7Y8xn4lA4zzuLtz8="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Empresa_cif" property="cif" z="zsou/5fNWAMMRCMwQkuIHxaBMBw="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Empresa_n_trabajadores" property="n_trabajadores" z="3+jS8ootLWowg9R+j2vVsZwJmSU="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Empresa_email" property="email" z="xe5Urki5jcjOH9GmV5w/GfzT578="/>
            <table:column id="c_es_uca_iw_onlinejob_domain_Empresa_id_localizacion" property="id_localizacion" z="khf1RAQU3hmbsgzr1BKB6OnCDnQ="/>
        </table:table>
    </page:list>
</div>
