<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_onlinejob_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="t+EgTiTl6MDsh13CTzKM11wabsE=">
        <field:input field="username" id="c_es_uca_iw_onlinejob_domain_Usuario_username" max="30" min="3" required="true" z="KjHLbPZ7prPmgngbXTuyHllyDOw="/>
        <field:input field="password" id="c_es_uca_iw_onlinejob_domain_Usuario_password" max="30" min="8" required="true" z="/kVaoff1VXjpZt0cg5tpMjSlpbo="/>
        <field:datetime dateTimePattern="${usuario_fecharegistro_date_format}" field="fechaRegistro" id="c_es_uca_iw_onlinejob_domain_Usuario_fechaRegistro" past="true" required="true" z="LuMBITGZOZ1hMP5a+9LTsZv+0C8="/>
        <field:textarea field="email" id="c_es_uca_iw_onlinejob_domain_Usuario_email" validationMessageCode="field_invalid_email" z="eYOH9YAJm9BXedTMmweSNU5bHL4="/>
        <field:simple field="id_usuario" id="c_es_uca_iw_onlinejob_domain_Usuario_id_usuario" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="9DzKEVJ8exHUUk/K09T8ZEFOjPU="/>
        <field:select field="rol" id="c_es_uca_iw_onlinejob_domain_Usuario_rol" items="${rols}" path="rols" required="true" z="FPorMU7JFcaCWY6Yxsnl68NjNEs="/>
        <field:input field="enabled" id="c_es_uca_iw_onlinejob_domain_Usuario_enabled" max="2" z="dW7QEXL8PdWVyxRhxn52kI//gvo="/>
        <field:simple field="id_demandante" id="c_es_uca_iw_onlinejob_domain_Usuario_id_demandante" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="1mhRvgotmnI3f0nNyhyg6BdgmeE="/>
    </form:update>
</div>
